#ifndef APPWARPQT_GLOBAL_H
#define APPWARPQT_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(APPWARPQT_LIBRARY)
#  define APPWARPQTSHARED_EXPORT Q_DECL_EXPORT
#else
#  define APPWARPQTSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // APPWARPQT_GLOBAL_H
